{
  "name": "spyfall-sockets",
  "version": "0.0.2",
  "description": "A way of learning the socket.io library.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Javier Leguizamo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "Socket.io",
    "Node.js",
    "HTML",
    "game"
  ]
}
